<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.motionlayout.CollapsibleAppbar
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.example.motionlayout.CollapsibleToolbar
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:layoutDescription="@xml/motion_app_scene"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:src="@drawable/devin_booker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/expandedTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingHorizontal="@dimen/space_normal"
                android:text="Devin Booker"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/avatar" />

            <View
                android:id="@+id/bgToolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="4dp"
                android:padding="16dp"
                android:src="@drawable/abc_ic_ab_back_material"
                app:layout_constraintStart_toStartOf="@id/bgToolbar"
                app:layout_constraintTop_toTopOf="@id/bgToolbar"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/collapsedTitle"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginStart="8dp"
                android:elevation="4dp"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="Devin Booker"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintBottom_toBottomOf="@+id/bgToolbar"
                app:layout_constraintStart_toEndOf="@id/home"
                app:layout_constraintTop_toTopOf="@+id/bgToolbar"
                tools:text="@tools:sample/lorem" />
        </com.example.motionlayout.CollapsibleToolbar>
    </com.example.motionlayout.CollapsibleAppbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/recycler_item" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>